{
  "name": "incontri-di-bakeka",
  "version": "1.0.0",
  "description": "IncontriDiBakeka — Annunci Incontri Premium",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["incontri", "annunci", "dating", "premium"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.2"
  }
}
